# municipal-services

./: .gitignore  CODEOWNERS
notification-consumer/: pom.xml
notification-consumer/src/main/java/org/egov/notificationconsumer/: PGRApp.java  nln.java
notification-consumer/src/main/java/org/egov/notificationconsumer/config/: PGRConfiguration.java
notification-consumer/src/main/java/org/egov/notificationconsumer/consumer/: NotificationConsumer.java
notification-consumer/src/main/java/org/egov/notificationconsumer/producer/: Producer.java
notification-consumer/src/main/java/org/egov/notificationconsumer/repository/: IdGenRepository.java  PGRRepository.java  ServiceRequestRepository.java
notification-consumer/src/main/java/org/egov/notificationconsumer/service/: EnrichmentService.java  NotificationService.java  PGRService.java  UserService.java  WorkflowService.java
notification-consumer/src/main/java/org/egov/notificationconsumer/util/: HRMSUtil.java  MDMSUtils.java  NotificationUtil.java  PGRConstants.java  PGRUtils.java  ResponseInfoFactory.java  UserUtils.java
notification-consumer/src/main/java/org/egov/notificationconsumer/validator/: ServiceRequestValidator.java
notification-consumer/src/main/java/org/egov/notificationconsumer/web/: vfs.java
notification-consumer/src/main/resources/: application.properties
notification-consumer/src/test/java/org/egov/notificationconsumer/: NotificationConsumerApplicationTests.java  TestConfiguration.java
sw-calculator/: CHANGELOG.MD  Dockerfile  LOCALSETUP.md  README.MD  pom.xml  sw-calculator-postman.json
sw-calculator/docs/: Sewerage_Calculator.yml
sw-calculator/src/main/java/SWCalculationWorkflowValidator/: SWCalculationWorkflowValidator.java
sw-calculator/src/main/java/org/egov/swCalculation/: SwServiceCalculationApplication.java
sw-calculator/src/main/java/org/egov/swCalculation/config/: KafkaConfigBatch.java  KakfaConfiguration.java  SWCalculationConfiguration.java
sw-calculator/src/main/java/org/egov/swCalculation/constants/: SWCalculationConstant.java
sw-calculator/src/main/java/org/egov/swCalculation/consumer/: BillingNotificationConsumer.java  DemandGenerationConsumer.java  DemandNotificationConsumer.java
sw-calculator/src/main/java/org/egov/swCalculation/controller/: SWCalculationController.java
sw-calculator/src/main/java/org/egov/swCalculation/enums/: Channel.java  CreationReason.java  OccupancyType.java  Relationship.java  Source.java  Status.java  Type.java
sw-calculator/src/main/java/org/egov/swCalculation/model/: Action.java  ActionItem.java  Address.java  Assessment.java  AssessmentSearchCriteria.java  AuditDetails.java  Bill.java  BillAccountDetail.java  BillDetail.java  BillRequest.java  BillResponse.java  BillingSlab.java  Boundary.java  Calculation.java  CalculationCriteria.java  CalculationReq.java  CalculationRes.java  Category.java  Channel.java  Connection.java  ConnectionCategory.java  ConnectionType.java  ConstructionDetail.java  CreationReason.java  Demand.java  DemandCriteria.java  DemandDetail.java  DemandDetailAndCollection.java  DemandNotificationObj.java  DemandRequest.java  Dimensions.java  Document.java  DocumentBelongsTo.java  Email.java  EmailRequest.java  Error.java  ErrorRes.java  Event.java  EventDetails.java  EventRequest.java  (+45 more)
sw-calculator/src/main/java/org/egov/swCalculation/producer/: CustomKafkaTemplate.java  SWCalculationProducer.java  WSCalculationProducer.java
sw-calculator/src/main/java/org/egov/swCalculation/repository/: DemandRepository.java  Repository.java  ServiceRequestRepository.java  SewerageCalculatorDao.java  SewerageCalculatorDaoImpl.java
sw-calculator/src/main/java/org/egov/swCalculation/rowMapper/: DemandSchedulerRowMapper.java
sw-calculator/src/main/java/org/egov/swCalculation/service/: BillingNotificationService.java  DemandGenerationService.java  DemandService.java  EstimationService.java  MasterDataService.java  PayService.java  PaymentNotificationService.java  SWCalculationService.java  SWCalculationServiceImpl.java  SewerageDemandNotificationService.java
sw-calculator/src/main/java/org/egov/swCalculation/util/: CalculatorUtils.java  ResponseInfoFactory.java  SWCalculationUtil.java  SewerageCessUtil.java
sw-calculator/src/main/java/org/egov/swcalculation/: SwServiceCalculationApplication.java
sw-calculator/src/main/java/org/egov/swcalculation/config/: KafkaConfigBatch.java  KakfaConfiguration.java  SWCalculationConfiguration.java
sw-calculator/src/main/java/org/egov/swcalculation/constants/: SWCalculationConstant.java
sw-calculator/src/main/java/org/egov/swcalculation/consumer/: BillGenerationConsumer.java  BillingNotificationConsumer.java  DemandGenerationConsumer.java  DemandNotificationConsumer.java
sw-calculator/src/main/java/org/egov/swcalculation/controller/: SWCalculationController.java
sw-calculator/src/main/java/org/egov/swcalculation/model/: Action.java  ActionItem.java  Address.java  AdhocTaxReq.java  AuditDetails.java  BillingSlab.java  Calculation.java  CalculationCriteria.java  CalculationReq.java  CalculationRes.java  Category.java  Channel.java  Connection.java  ConnectionCategory.java  ConnectionHolderInfo.java  ConnectionType.java  ConstructionDetail.java  CreationReason.java  Demand.java  DemandCriteria.java  DemandDetail.java  DemandDetailAndCollection.java  DemandNotificationObj.java  DemandRequest.java  DemandResponse.java  DemandStatus.java  Document.java  Email.java  EmailRequest.java  Event.java  EventDetails.java  EventRequest.java  GeoLocation.java  GetBillCriteria.java  GlCodeMaster.java  Institution.java  Locality.java  NotificationReceiver.java  OccupancyType.java  OwnerInfo.java  (+28 more)
sw-calculator/src/main/java/org/egov/swcalculation/producer/: SWCalculationProducer.java
sw-calculator/src/main/java/org/egov/swcalculation/repository/: BillGeneratorDao.java  DemandRepository.java  (+4 more)
sw-calculator/src/main/resources/: application.properties
sw-calculator/src/main/resources/db/migration/ddl/: V20210618122246__eg_sw_bill_scheduler_connection_status_ddl.sql  V80122019__sewarge_ddl.sql
(+3135 files in other folders)
