tracer.errors.provideExceptionInDetails=false
server.port=8084
server.context-path=/turn-io-adapter/
server.servlet.context-path=/turn-io-adapter/
app.timezone=UTC

logging.level.web=debug

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE


#actuator configs
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

management.endpoints.web.base-path=/
        
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pgr_dump
spring.datasource.username=postgres
spring.datasource.password=empower

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/pgr_dump
spring.flyway.user=postgres
spring.flyway.password=empower
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

#-------------------Kafka----------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=rainmaker-pgr-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.value-deserializer=org.egov.rb.consumer.HashMapDeserializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false



# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432



# topic configuration
kafka.topics.save.service=save-pgr-service
kafka.topics.update.service=update-pgr-service

kafka.topics.save.index.service=save-pgr-index-service
kafka.topics.update.index.service=update-pgr-index-service

kafka.topics.notification.complaint=pgr.complaint.notif
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email

text.for.sms.email.notif=Hi <name>, your complaint with id: <id> has been <status> .
text.for.subject.email.notif=Regardring your complaint with id: <id>

text.for.sms.notification= Complaint for <complaint_type> has been <status>. ID: <id>, Date: <date>

#.............................SMS templates to be moved to localization...........................#

date.format.notification=dd-MMM-yyyy

#.........................................................................................................#

#-------- Notification Injection switch------#

notification.sms.enabled=true
notification.email.enabled=true

reassign.complaint.enabled=true
reopen.complaint.enabled=true
comment.by.employee.notif.enabled=false

notification.allowed.on.status=open,assigned,rejected,resolved,closed

notification.fallback.locale=en_IN


email.template.path=./src/main/resources/email-templates/velocityEmailNotifSample.vm

#...................,,,,,,,,,,,,,..........#


#................egov-usr-events configs.......................#
egov.usr.events.notification.enabled=true
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.review.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=complaint-details/$servicerequestid
egov.usr.events.review.code=REVIEW
egov.usr.events.rate.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=feedback/$servicerequestid
egov.usr.events.reopen.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=reopen-complaint/$servicerequestid
egov.usr.events.rate.code=RATE
egov.usr.events.reopen.code=REOPEN



	
#idgen configs

egov.idgen.host=http://localhost:8071
#egov.idgen.host=http://localhost:8088
egov.idgen.path=/egov-idgen/id/_generate

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.level.org.egov=DEBUG

#searhcer urls
#egov.infra.searcher.host=https://dev.digit.org
#egov.infra.searcher.endpoint=/infra-search/egov-searcher/{moduleName}/{searchName}/_get
egov.infra.searcher.host=http://localhost:8072
egov.infra.searcher.endpoint=/egov-searcher/{moduleName}/{searchName}/_get

#mdms urls
egov.mdms.host=http://localhost:8073
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search

#filestore urls
egov.filestore.host=http://localhost:8074
egov.filestore.url.endpoint=/filestore/v1/files/url

#localization urls
egov.localization.host=http://localhost:8075
egov.localization.search.endpoint=/localization/messages/v1/_search

#HR urls
egov.hr.employee.v2.host=https://dev.digit.org
egov.hr.employee.v2.search.endpoint=/hr-employee-v2/employees/_search

#HRMS
egov.hrms.host=http://localhost:8077
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#COMMON MASTERS
egov.common.masters.host=https://dev.digit.org
egov.common.masters.search.endpoint=/egov-common-masters/departments/_search

#user
egov.user.host=http://localhost:8281

egov.user.search.endpoint=/user/v1/_search
egov.user.create.endpoint=/user/users/_createnovalidate

egov.pgr.host=http://localhost:8083/rainmaker-pgr
egov.pgr.create.endpoint=/v1/requests/_create

egov.ui.app.host=https://dev.digit.org
egov.ui.feedback.url=/app/v3/rainmaker-citizen/citizen/feedback/

egov.location.host=https://dev.digit.org
egov.location.search.endpoint=/egov-location/location/v11/boundarys/_search

egov.pgr.app.playstore.link=https://dev.digit.org/playstore/download/pgr

are.inactive.complaintcategories.enabled=false
is.update.on.inactive.categories.enabled=true

egov.default.sla.in.ms=1209600000

egov.default.expiry.time.before.reopen.in.hours=120

logging.level.org.egov.tracer=debug

#Migration
kafka.migration.topic=pgr-migration
migration.batch.size=100

url.enrichment.enabled=true