server.port=8091
server.contextPath=/sw-services
server.servlet.context-path=/sw-services
app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.datasource.username=postgres
spring.datasource.password=postgres

#PROPERTY CREATE CONFIGURATIONS
egov.property.service.host=https://egov-micro-dev.egovernments.org/
egov.property.createendpoint=property-services/property/_create
egov.property.searchendpoint=property-services/property/_search

#mdms urls
egov.mdms.host=http://localhost:8094/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-sw-services
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest


# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#KAFKA topic configuration for sewerage connection
egov.sewarageservice.createconnection.topic=save-sw-connection
egov.sewarageservice.updateconnection.topic=update-sw-connection
egov.sewerageservice.updatesewerageconnection.workflow.topic=update-sw-workflow
kafka.topics.notification.sms=egov.core.notification.sms
egov.usr.events.create.topic=persist-user-events-async
sw.editnotification.topic=editnotificationsewerage
sw.consume.filestoreids.topic=sw-filestoreids-process


#offset and limit configuration
egov.sewerageservice.pagination.default.limit=50
egov.sewerageservice.pagination.default.offset=0

#meterReading configurations
egov.billing.service.host=http://localhost:8081/
egov.demand.createendpoint=billing-service/demand/_create


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public50
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/ddl
spring.flyway.enabled=true

#Idgen Config
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.scid.name=sewerageservice.connection.id
egov.idgen.scid.format=SW/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_SW_CON_[TENANT_ID]]
egov.idgen.scapid.name=sewerageservice.application.id
egov.idgen.scapid.format=SW_AP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_SW_APP_[TENANT_ID]]

# workflow config
is.external.workflow.enabled=true
create.sw.workflow.name=NewSW1

# wf url 
workflow.workDir.path=https://egov-micro-dev.egovernments.org/
workflow.context.path=https://egov-micro-dev.egovernments.org/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.process.search.path=egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search



#Localization config
egov.localization.host=https://egov-micro-dev.egovernments.org/
egov.localization.workDir.path=localization/messages/v1
egov.localization.context.path=localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

notification.url = https://egov-micro-dev.egovernments.org/
notification.sms.enabled=true
egov.user.event.notification.enabled=true

notification.sms.link=citizen/egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=SW
#User config
egov.user.host=http://localhost:8081/
egov.user.context.path=/user/users
egov.user.search.path=/user/_search

 ##----------------------------- SEWERAGE CALCULATOR URL ------------------------------#
egov.sw.calculation.host=http://localhost:8083/
egov.sw.calculation.endpoint=sw-calculator/sewerageCalculator/_calculate
egov.sw.estimate.endpoint=sw-calculator/sewerageCalculator/_estimate


#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
egov.receipt.businessservice=SW.ONE_TIME_FEE


#Notification config
sw.mseva.app.link=https://play.google.com/store/apps/details?id=org.egovernment.mseva.citizen
sw.view.history.link=citizen/otpLogin?mobileNo=$mobileNo&redirectTo=wns/search-preview?applicationNumber=$applicationNumber&history=true&tenantId=$tenantId&service=SEWERAGE
sw.connectiondetails.link=citizen/wns/connection-details?connectionNumber=$connectionNumber&tenantId=$tenantId&service=SEWERAGE
sw.application.pay.link=citizen/otpLogin?mobileNo=$mobileNo&redirectTo=egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=SW.ONE_TIME_FEE

#Pdf service
egov.pdfservice.host=http://pdf-service:8080/
sw.pdfservice.link=pdf-service/v1/_create?tenantId=$tenantId&key=$applicationkey
#File Store Id
egov.filestore.host=http://egov-filestore:8080/
sw.fileStore.link=filestore/v1/files/url?tenantId=$tenantId&fileStoreIds=$fileStoreIds
sw.shortener.url=egov-url-shortening/shortener

#save file store Id
egov.sewerageservice.savefilestoreIds=save-sw-filestoreids

