server.context-path=/fsm-calculator
server.servlet.context-path=/fsm-calculator
server.port=8099
app.timezone=UTC
logging.level.org.egov.tracer=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fsm_devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

##----------------------------- FLYWAY CONFIGURATIONS -----------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/fsm_devdb

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public_billing_slab
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true

#...........................KAFKA SERVER CONFIGURATIONS..............................#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=fsm-calculator
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false


#persister configs
persister.save.billing.slab.topic=save-fsm-billing-slab
persister.update.billing.slab.topic=update-fsm-billing-slab

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search


#BilllingService
egov.billingservice.host=http://localhost:8088
egov.taxhead.search.endpoint=/billing-service/taxheads/_search
egov.taxperiod.search.endpoint=/billing-service/taxperiods/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/_generate



#FSM Registry
egov.fsm.host=http://localhost:9098
egov.fsm.context.path=/fsm/v1
egov.fsm.create.endpoint=/_create
egov.fsm.update.endpoint=/_update
egov.fsm.search.endpoint=/_search


#Tax Heads
egov.fsm.appl.fee.taxhead=FSM_TRIP_CHARGES
egov.fsm.appl.fee.businesssrv=FSM.TRIP_CHARGES
egov.oc.appl.fee.defaultAmount=100

#Pagination
egov.fsm.default.offset=0
egov.fsm.default.limit=10
egov.fsm.max.limit=1000

#Search parameter Config
citizen.allowed.search.params=ids,propertyType,capacity,slum,offset,limit
employee.allowed.search.params=ids,propertyType,capacity,slum,offset,limit




