server.context-path=/fsm
server.servlet.context-path=/fsm

server.port=9098
app.timezone=UTC
#spring.main.allow-bean-definition-overriding: true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/fsm_devdb

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql



##----------------------------- FLYWAY CONFIGURATIONS -----------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/fsm_devdb

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true



# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-fsm-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.fsm.topic=save-fsm-application
persister.update.fsm.topic=update-fsm-application
persister.update.fsm.workflow.topic=update-fsm-workflow-application
persister.update.fsm.adhoc.topic=update-fsm-adhoc-application
# APPLICATION CONFIGS
fsm.emp.create.tripamount.required=true


# wf url 
#dev
workflow.workDir.path=http://localhost:8096
workflow.context.path=http://localhost:8096
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.process.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search

create.fsm.workflow.name=FSM


#location config
egov.location.host=http://localhost:8091
egov.location.workDir.path=/egov-location/location/v11
egov.location.context.path=/egov-location/location/v11
egov.location.endpoint=/boundarys/_search
egov.location.hierarchyTypeCode=REVENUE

#User config
egov.user.host=http://localhost:8090
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=FSM-

#Idgen Config
egov.idgen.host=http://localhost:8089
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.fsm.applicationNum.name=fsm.aplnumber
egov.idgen.fsm.applicationNum.format=[CITY.CODE]-FSM-[cy:yyyy-MM-dd]-[SEQ_EGOV_COMMON]

#mdms urls
egov.mdms.host=http://localhost:8094
#dev
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#local
#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search
#Pagination
egov.fsm.default.offset=0
egov.fsm.default.limit=10
egov.fsm.max.limit=1000



#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
egov.receipt.businessservice=




## FSM Calculator
egov.fsm.calculator.host=http://localhost:8099
egov.fsm.calculator.calculate.endpoint=/fsm-calculator/v1/_calculate

#billing service (demand search)
egov.billingservice.host=http://localhost:8088
egov.demand.search.endpoint=/billing-service/demand/_search

#Localization config
egov.localization.host=http://localhost:8071
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#DSO config
egov.vendor.host=http://localhost:8070
egov.vendor.context.path=/vendor/v1
egov.vendor.create.path=/_create
egov.vendor.search.path=/_search
egov.vendor.update.path=/_update

#Vehicle config
egov.vehicle.host=http://localhost:8061
egov.vehicle.context.path=/vehicle/v1
egov.vehicle.create.path=/_create
egov.vehicle.search.path=/_search
egov.vehicle.update.path=/_update

#vehicleTrp Config
egov.vehicle.trip.context.path=/vehicle/trip/v1
egov.vehicle.trip.create.path=/_create
egov.vehicle.trip.search.path=/_search
egov.vehicle.trip.update.path=/_update

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true


#Search parameter Config
citizen.allowed.search.params=ids,applicationStatus,applicationNos,mobileNumber,offset,limit,fromDate,toDate,locality,ownerIds
employee.allowed.search.params=ids,applicationStatus,applicationNos,mobileNumber,offset,limit,fromDate,toDate,locality,ownerIds



logging.level.org.egov.tracer=DEBUG
logging.level.org.hibernate= ERROR


#userevents
egov.user.event.notification.enabled=true
egov.ui.app.host=https://egov-micro-dev.egovernments.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/pay?consumerCode=$applicationNo&tenantId=$tenantId&businessService=$businessService
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=
egov.ui.fsm.link=digit-ui/citizen/fsm/application-details/
egov.ui.fsm.new.link=digit-ui/citizen/fsm/new-application/

#Collection config
egov.collection.service.host=http://localhost:8092
egov.collection.service.search.endpoint=/collection-services/payments/_search


# FSM CONFIGURATIONS
# average rating,when rating value is less or equal to this value. Comment is mandatory
egov.fsm.avg.rating.comment.mandatory=0


egov.url.shortner.host=http://localhost:8065/

tl.url.shortner.endpoint=egov-url-shortening/shortener

egov.pdf.host=http://dev.digito.org/
egov.pdf.context.path=pdf-service/v1/
egov.pdf.createnosave.path=_createnosave
