
server.contextPath=/bpa-services
server.port=8098
app.timezone=UTC
#spring.main.allow-bean-definition-overriding: true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_bpa_new

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql



##----------------------------- FLYWAY CONFIGURATIONS -----------------------------#


flyway.url=jdbc:postgresql://localhost:5432/rainmaker_bpa_new

flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-bpa-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.buildingplan.topic=save-bpa-buildingplan
persister.update.buildingplan.topic=update-bpa-buildingplan
persister.update.buildingplan.workflow.topic=update-bpa-workflow
persister.update.buildingplan.adhoc.topic=update-bpa-adhoc-buildingplan

# workflow config
is.external.workflow.enabled=false
create.bpa.workflow.name=BPA
create.bpa.low.workflow.name=BPA_LOW

# wf url 
#dev
#workflow.workDir.path=https://egov-micro-dev.egovernments.org
#workflow.context.path=https://egov-micro-dev.egovernments.org
#local
workflow.workDir.path=http://localhost:8089
workflow.context.path=http://localhost:8089
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.process.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search


#location config
egov.location.host=http://localhost:8085
egov.location.workDir.path=/egov-location/location/v11
egov.location.context.path=/egov-location/location/v11
egov.location.endpoint=/boundarys/_search
egov.location.hierarchyTypeCode=ADMIN

#User config
egov.user.host=http://localhost:8081
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=BPA-

#Idgen Config
egov.idgen.host=http://localhost:8088
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.bpa.applicationNum.name=bpa.aplnumber
egov.idgen.bpa.applicationNum.format=PB-BP-[cy:yyyy-MM-dd]-[SEQ_EG_BP_APN]
egov.idgen.bpa.permitNum.name=bpa.permitnumber
egov.idgen.bpa.permitNum.format=PB-BP-[cy:yyyy-MM-dd]-[SEQ_EG_BP_PN]

#mdms urls
egov.mdms.host=http://localhost:8094
#dev
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#local
#egov.mdms.search.endpoint=/egov-mdms-service-test/v1/_search
#Pagination
egov.bpa.default.offset=0
egov.bpa.default.limit=10
egov.bpa.max.limit=1000

#EDCR 
egov.edcr.host=https://state-bihar-uat.egovernments.org
egov.edcr.authtoken.endpoint=/edcr/oauth/token
egov.edcr.getPlan.endpoint=/edcr/rest/dcr/scrutinydetails

#Institutional key word in ownershipCategory
egov.ownershipcategory.institutional=INSTITUTIONAL


#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
egov.receipt.businessservice=BPA.NC_SAN_FEE,BPA.NC_APP_FEE


#Property
egov.property.service.host=https://egov-micro-dev.egovernments.org
egov.property.service.workDir.path=/pt-services-v2/property
egov.property.service.context.path=/pt-services-v2/property
egov.property.endpoint=/_search


## BPA Calculator
egov.bpa.calculator.host=http://localhost:8092
egov.bpa.calculator.calculate.endpoint=/bpa-calculator/_calculate

#billing service (demand search)
egov.billingservice.host=https://egov-micro-dev.egovernments.org
egov.demand.search.endpoint=/billing-service/demand/_search

#Localization config
egov.localization.host=http://localhost:8069
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true





#Search parameter Config
citizen.allowed.search.params=ids,edcrNumber,applicationNo,mobileNumber,offset,limit
employee.allowed.search.params=ids,edcrNumber,applicationNo,mobileNumber,offset,limit

#FinancialYear Validations
egov.tl.previous.allowed=false
egov.tl.min.period=2592000000


#userevents
egov.user.event.notification.enabled=true
egov.ui.app.host=https://egov-micro-dev.egovernments.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/pay?consumerCode=$applicationNo&tenantId=$tenantId&businessService=$businessService
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=PENDING_APPL_FEE,PENDING_SANC_FEE_PAYMENT

#Collection config
egov.collection.service.host=http://localhost:8087
egov.collection.service.search.endpoint=/collection-services/payments/_search

#5years
egov.bpa.validity.date.in.months=36