egov.workflow.bpa.roles=egov.workflow.bpa.role.citizen,egov.workflow.bpa.role.employee,egov.workflow.bpa.role.approver


egov.workflow.bpa.role.citizen=CITIZEN
egov.workflow.bpa.action.citizen=APPLY,INITIATE

egov.workflow.bpa.role.employee=SECTION_CLERK
egov.workflow.bpa.action.employee=FORWARD

egov.workflow.bpa.role.approver=SUPERINTENDANT_ENGINEER
egov.workflow.bpa.action.approver=APPROVE

#egov.workflow.bpa.role.counteremployee=BPA_CEMP
#egov.workflow.bpa.action.counteremployee=APPLY,INITIATE
