server.port=8099
server.contextPath=/noc-services

app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_noc
spring.datasource.username=postgres
spring.datasource.password=postgres


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/rainmaker_noc
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=false

#User config
egov.user.host=http://localhost:8081
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.search.path=/user/_search

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true

#Localization config
egov.localization.host=https://egov-micro-dev.egovernments.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
