server.context-path=/bpa-calculator
server.servlet.context-path=/bpa-calculator
server.port=8092
app.timezone=UTC
logging.level.org.egov.tracer=DEBUG

#...........................KAFKA SERVER CONFIGURATIONS..............................#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=bpa-calculator
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#perister indexer topics
kafka.topics.save.service=save-bpa-billingslab
kafka.topics.update.service=update-bpa-billingslab



#mdms urls
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search


#BilllingService
egov.billingservice.host=https://dev.digit.org
egov.taxhead.search.endpoint=/billing-service/taxheads/_search
egov.taxperiod.search.endpoint=/billing-service/taxperiods/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/_generate

egov.demand.minimum.payable.amount=100
egov.demand.appl.businessservice=BPA.NC_APP_FEE
egov.demand.sanc.businessservice=BPA.NC_SAN_FEE
egov.demand.lowriskpermit.businessservice=BPA.LOW_RISK_PERMIT_FEE
egov.demand.oc.appl.businessservice=BPA.NC_OC_APP_FEE
egov.demand.oc.sanc.businessservice=BPA.NC_OC_SAN_FEE


#BPA Registry
egov.tradelicense.host=http://bpa-services.egov:8080
egov.bpa.context.path=/bpa-services/v1/bpa
egov.bpa.create.endpoint=/_create
egov.bpa.update.endpoint=/_update
egov.bpa.search.endpoint=/_search


#Tax Heads
egov.appl.fee=BPA_APPL_FEES
egov.appl.fee.defaultAmount=100
egov.sanc.fee= BPA_SANC_FEES
egov.sanc.fee.defaultAmount= 200
egov.taxhead.adhoc.penalty=BPA_ADHOC_PENALTY
egov.taxhead.adhoc.exemption=BPA_ADHOC_REBATE
egov.low.sanc.fee= BPA_LOW_SANC_FEES
egov.low.appl.fee=BPA_LOW_APPL_FEES
egov.oc.appl.fee=BPA_OC_APPL_FEES
egov.oc.sanc.fee= BPA_OC_SANC_FEES
egov.oc.appl.fee.defaultAmount=100

#Kafka Topics
persister.save.bpa.calculation.topic=save-bpa-calculation

#CalculationType
egov.bpa.calculationtype.tradetype.default=SUM
egov.bpa.calculationtype.accessory.default=SUM

#EDCR 
egov.edcr.host=https://egov-micro-dev.egovernments.org
egov.edcr.authtoken.endpoint=/edcr/oauth/token
egov.edcr.getPlan.endpoint=/edcr/rest/dcr/scrutinydetails
