tracer.errors.provideExceptionInDetails=false
server.contextPath=/property-services
server.port=8280
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pt_registry
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/pt_registry
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main
flyway.enabled=true



# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-location
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.property.topic=save-property-registry
persister.update.property.topic=update-property-registry

persister.cancel.property.topic=cancel-property-registry
persister.cancel.property.assessment.topic=cancel-property-assessment

egov.pt.assessment.create.topic=save-pt-assessment
egov.pt.assessment.update.topic=update-pt-assessment

kafka.topics.receipt.create=egov.collection.payment-create


#mdms urls
egov.mdms.host=https://egov-micro-dev.egovernments.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search


#idgen configs
egov.idgen.host=https://egov-micro-dev.egovernments.org/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.ack.name=pt.acknowledgementnumber
egov.idgen.ack.format=PB-AC-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ACK]
egov.idgen.assm.name=pt.assessmentnumber
egov.idgen.assm.format=PB-AS-[cy:yyyy-MM-dd]-[SEQ_EG_PT_ASSM]
egov.idgen.ptid.name=pt.propertyid
egov.idgen.ptid.format=PB-PT-[cy:yyyy-MM-dd]-[SEQ_EG_PT_PTID]


property.min.landarea =20
property.unit.landarea=sq yard
# wf url & configs

is.workflow.enabled=false

property.module.name=PT

pt.business.codes=PT,PT.MUTATION
workflow.status.active=ACTIVE

property.workflow.name=CreatePT

workflow.context.path=https://egov-micro-dev.egovernments.org/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search

#user config
egov.user.host=https://egov-micro-dev.egovernments.org
egov.user.context.path=/user/users/
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#location config
egov.location.host=https://egov-micro-dev.egovernments.org
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search

#Calculation config
egov.calculation.host=http://pt-calculator-v2:8080
egov.calculation.context.path=/pt-calculator-v2/propertytax
egov.calculation.endpoint=/_calculate

#Localization config
egov.localization.host=https://egov-micro-dev.egovernments.org
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#Notification config
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.fullpayment=egov.collection.receipt-create
kafka.topics.notification.pg.save.txns=update-pg-txns
notification.sms.enabled=true
notification.url=https://mseva-uat.lgpunjab.gov.in/citizen/property-tax

#Property Search Parameters config
citizen.allowed.search.params=accountId,ids,propertyDetailids,mobileNumber,oldpropertyids,ownerids
employee.allowed.search.params=accountId,ids,propertyDetailids,mobileNumber,oldpropertyids

pt.search.pagination.default.limit=50
pt.search.pagination.default.offset=0
pt.search.pagination.max.search.limit=500

#user-event configs
egov.user.event.notification.enabled=true
egov.ui.app.host=https://egov-micro-qa.egovernments.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=property-tax/assessment-form?assessmentId=$assessmentId&isReassesment=true&propertyId=$propertyId&tenantId=$tenantId&FY=$financialYear
egov.usr.events.pay.code=PAY


