server.port=8083
server.context.path=ws-calculator
app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.datasource.username=postgres
spring.datasource.password=postgres

#KAFKA topic configuration
egov.meterservice.createmeterconnection=save-ws-meter

#mdms urls
egov.mdms.host=http://localhost:8094/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-mr-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


##meterReading Default Limit And Offset
egov.ws_calculation.meterReading.default.limit=10
egov.ws_calculation.meterReading.default.offset=0


# Billing Service url

egov.billingservice.host=http://localhost:8081
egov.taxhead.search.endpoint=billing-service/taxheads/_search
egov.taxperiod.search.endpoint=billing-service/taxperiods/_search
egov.demand.create.endpoint=billing-service/demand/_create
egov.demand.update.endpoint=billing-service/demand/_update
egov.demand.search.endpoint=billing-service/demand/_search
egov.bill.gen.endpoint=billing-service/bill/_generate
egov.bill.fetch.endpoint=/billing-service/bill/v2/_fetchbill

ws.module.code=ws-services-calculation
ws.module.minpayable.amount=1
ws.financialyear.start.month=04
egov.demand.billexpirytime=864000000
egov.demand.businessservice=WS
egov.demand.minimum.payable.amount=100

egov.watercalculatorservice.createdemand=ws-generate-demand



##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/rainmaker_new
flyway.user=postgres
flyway.password=postgres
flyway.table=public31
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/ddl
flyway.enabled=true

##----------------------------- WATER AND SEWARAGE URL ------------------------------#
egov.ws.host=http://localhost:8090
egov.wc.search.endpoint=ws-services/wc/_search

#Localization config
egov.localization.host=https://egov-micro-dev.egovernments.org/
egov.localization.workDir.path=localization/messages/v1
egov.localization.context.path=localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true

#Email Notification
notification.email.enabled=true
kafka.topics.notification.mail.name=egov.core.notification.email

#Demand Saved And Failed Topic
ws.calculator.demand.successful=ws-demand-saved
ws.calculator.demand.failed=ws-demand-failure

#User config
egov.user.host=http://localhost:8081/
egov.user.context.path=/user/users
egov.user.search.path=/user/_search

# billgen notif topic 
kafka.topics.billgen.topic=bill-generation


egov.user.event.notification.enabled=true
egov.ui.app.host=https://egov-micro-dev.egovernments.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=WS
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=PENDINGPAYMENT
