server.port=8083
server.context.path=/ws-calculator
server.servlet.context-path=/ws-calculator
app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.datasource.username=postgres
spring.datasource.password=postgres

#KAFKA topic configuration
egov.meterservice.createmeterconnection=save-ws-meter

#mdms urls
egov.mdms.host=http://localhost:8094/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-ws-calc-services
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

$KAFKA TOPIC DETAILS
egov.watercalculatorservice.createdemand.topic=ws-generate-demand

#Demand Saved And Failed Topic
ws.calculator.demand.successful.topic=ws-demand-saved
ws.calculator.demand.failed=ws-demand-failure

##meterReading Default Limit And Offset
egov.ws.search.meterReading.pagination.default.limit=50
egov.ws_calculation.meterReading.default.offset=0


# Billing Service url
egov.billingservice.host=http://localhost:8081
egov.taxhead.search.endpoint=billing-service/taxheads/_search
egov.taxperiod.search.endpoint=billing-service/taxperiods/_search
egov.demand.create.endpoint=billing-service/demand/_create
egov.demand.update.endpoint=billing-service/demand/_update
egov.demand.search.endpoint=billing-service/demand/_search
egov.bill.gen.endpoint=billing-service/bill/_generate
egov.bill.fetch.endpoint=/billing-service/bill/v2/_fetchbill


ws.module.code=ws-services-calculation
ws.module.minpayable.amount=1
ws.financialyear.start.month=04
egov.demand.billexpirytime=864000000
egov.demand.businessservice=WS
egov.demand.minimum.payable.amount=100


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public31
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/ddl
spring.flyway.enabled=true

##----------------------------- WATER AND SEWARAGE URL ------------------------------#
egov.ws.host=http://localhost:8090
egov.wc.search.endpoint=ws-services/wc/_search

#Localization config
egov.localization.host=https://dev.digit.org/
egov.localization.workDir.path=localization/messages/v1
egov.localization.context.path=localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true
notification.sms.link=citizen/withoutAuth/egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=WS


#Email Notification
notification.email.enabled=true
kafka.topics.notification.mail.name=egov.core.notification.email


#User config
egov.user.host=http://localhost:8081/
egov.user.context.path=/user/users
egov.user.search.path=/user/_search

# billgen notif topic 
kafka.topics.billgen.topic=bill-generation


egov.user.event.notification.enabled=true
egov.ui.app.host=https://dev.digit.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=WS
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=PENDINGPAYMENT
notification.url = https://dev.digit.org/


ws.demand.based.batch.size=10
persister.demand.based.dead.letter.topic.batch=ws-dead-letter-topic-batch
persister.demand.based.dead.letter.topic.single=ws-dead-letter-topic-single

#PROPERTY CREATE CONFIGURATIONS
egov.property.service.host=https://dev.digit.org/
egov.property.searchendpoint=property-services/property/_search

#WORKFLOW PROCESS INSTANCE SEARCH CONFIGURATIONS
workflow.workDir.path=http://egov-workflow-v2.egov:8080/
workflow.process.search.path=egov-workflow-v2/egov-wf/process/_search

logging.level.org.egov.wscalculation=DEBUG
egov.shortener.url=egov-url-shortening/shortener
