server.port=8084
server.context.path=/sw-calculator
server.servlet.context-path=/sw-calculator
app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.datasource.username=postgres
spring.datasource.password=postgres

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/rainmaker_new
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public220
spring.flyway.locations=classpath:/db/migration/ddl
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.enabled=true

# Billing Service url
egov.billingservice.host=http://localhost:8081
egov.demand.update.endpoint=billing-service/demand/_update
egov.demand.create.endpoint=billing-service/demand/_create
egov.demand.search.endpoint=billing-service/demand/_search
egov.bill.gen.endpoint=billing-service/bill/_generate
egov.bill.fetch.endpoint=/billing-service/bill/v2/_fetchbill
egov.taxhead.search.endpoint=billing-service/taxheads/_search
egov.taxperiod.search.endpoint=billing-service/taxperiods/_search
egov.demand.businessservice=SW

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-sw-calc-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true
notification.sms.link=citizen/withoutAuth/egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=SW

#Email Notification
notification.mail.enabled=true
kafka.topics.notification.mail.name=egov.core.notification.email

# Billing Expiry time
egov.demand.billexpirytime=2592000000
sw.module.minpayable.amount=100

#offset and limit configuration
egov.sewerageservice.pagination.default.limit=50
egov.sewerageservice.pagination.default.offset=0

#mdms urls
egov.mdms.host=http://localhost:8094/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search


##----------------------------- WATER AND SEWARAGE URL ------------------------------#
egov.sw.host=http://localhost:8090
egov.sc.search.endpoint=sw-services/swc/_search


#Localization config
egov.localization.host=https://dev.digit.org/
egov.localization.workDir.path=localization/messages/v1
egov.localization.context.path=localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

##demand saved and failed topic
sw.calculator.demand.successful.topic=sw-demand-saved
sw.calculator.demand.failed.topic=sw-demand-failed
sw.demand.generate=sw-demand-generate-success
sw.demand.failed=sw-demand-generate-failure
sw.calculator.bill.successful=sw-bill-generate-failure
sw.calculator.bill.failed=sw-bill-generate-failure
egov.demand.minimum.payable.amount=100

#User config
egov.user.host=http://localhost:8081/
egov.user.context.path=user/users
egov.user.search.path=user/_search

# billgen notif topic 
kafka.topics.billgen.topic=sw-bill-generation

#userevents
egov.user.event.notification.enabled=true
egov.ui.app.host=https://dev.digit.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=SW
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=PENDINGPAYMENT
notification.url = https://dev.digit.org/

sw.demand.based.batch.size=10
egov.seweragecalculatorservice.createdemand.topic=sw-generate-demand
persister.demand.based.dead.letter.topic.batch=sw-dead-letter-topic-batch
persister.demand.based.dead.letter.topic.single=sw-dead-letter-topic-single

#PROPERTY  CONFIGURATIONS
egov.property.service.host=https://dev.digit.org/
egov.property.searchendpoint=property-services/property/_search
spring.kafka.consumer.properties.spring.json.use.type.headers=false

#WORKFLOW PROCESS INSTANCE SEARCH CONFIGURATIONS
workflow.workDir.path=http://egov-workflow-v2.egov:8080/
workflow.process.search.path=egov-workflow-v2/egov-wf/process/_search

logging.level.org.egov.swcalculation=DEBUG